{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@atoms/*": ["components/atoms/*"],
      "@pages/*": ["components/pages/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"]
    }
  }
}
